*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}

.logo{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img{
    width: 33%;
    border: black solid;
    border-radius: 200px;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
    
    padding: 2px 0;
}

.nav-list{
    width: 70%;
    display: flex;
    align-items: center;
    
}

.nav-list li{
    list-style: none;
    padding: 16px 28px;
}

.nav-list li a{
    text-decoration:none;
    color:white;
}

.nav-list li a:hover{
    text-decoration:none;
    color:rgb(158, 158, 158);
}

.right-nav{
    width: 30%;
    text-align: right;
    padding-right: 15px;
    
}

#search{
    font-size: 13px;
    padding: 2px;
    padding-left: 2px;
    border-radius: 26px;
}

.background{
    background: rgba(0, 0, 0, 0.7) url('../images/bi2.jpg');
    background-size: cover;
    background-blend-mode: darken;
    
}

.first-section{
    height: 92vh;
}

.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 68%;
    
    margin: auto;
    height: 80%;
}
.firsthalf{
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.secondhalf{
    width: 47%;
    text-align: center;
}
.secondhalf img{
    width: 55%;
    border-radius: 155px;
    
}

.section{
    display: flex;
    justify-content: space-evenly;
    /* height: 47px; */
    max-width: 80%;
    margin: auto;
    padding: 27px 0px;
    
}
.paras{
    padding: 0px 35px;
}
.thumbnail{
    width: 66%;
    text-align: center;
}
.thumbnail img{
    height: 159px;
    border-radius: 100px;
}

.leftsection{
    
    flex-direction: row-reverse;
    
}

.price{
    background-color: rgb(209, 209, 209);
}

.footer{
    color: white;
    padding: 7px;
    text-align: center;
    
}

.btn{
    background-color: black;
    color: white;
    border: white solid 1px;
    border-radius: 10px;
    padding: 0px 5px;
    cursor: pointer;
}

.price{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}

.content{
    display: flex;
    
}

.topic{
    margin-bottom: 35px;
    font-size: 32px;
    font-family: 'Times New Roman', Times, serif;
}



.tile{
    height: 300px;
    width: 200px;
    background-color: white;
    border: black solid 1px;
    border-radius: 30px;
    margin-right: 44px; 
    text-align: center;
}



.contact{
    background-color: rgb(34, 34, 34);
    color: white;
    text-align: right;
    padding: 13px 0;
    padding-right: 13px;
    font-size: 12px;
    font-family:'Times New Roman', Times, serif;
    
    
}

.burger{
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15px;
    display: none;
}

.line{
    background-color: white;
    width: 33px;
    height: 4px;
    margin: 5px 3px;
}

.sectiontag{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
}
.sectionSubTag{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
}

@media only screen and (max-width:954px){
    .nav-list{
        flex-direction: column;
    }
    .navbar{
        flex-direction: column;
        transition: all 0.5s ease-out;
        height: 345px;
    }
    .right-nav{
        text-align: center;
    }
    #search{
        width: 100%;
    }
    .burger{
        display: block;
    }
    .h-nav-resp{
        height: 60px;
    }
    .v-class-resp{
        opacity: 0;
    }
    .box-main{
        flex-direction: column-reverse;
        max-width: 100%;
    }
    .big-text{
        text-align: center;
    }
    .small-text{
        text-align: center;
    }
    .section{
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }
    .content{
        flex-direction: column;   
    }
    .tile{
        margin-bottom: 30px;
    }
    .contact{
        font-size: 11px;
    }
    .paras{
        width: 100%;
    }
    .footer{
        font-size: 13px;
    }
    .first-section{
        height: 82vh;
    }
}
